node('master') {
	stage('Build Image') {
		openshift.withCluster() {
      openshift.withProject() {
        echo "building..."
			  def bc = openshift.selector('bc', 'hub-api-master')
			  def buildSelector = bc.startBuild('--follow')
        openshift.tag("hub-api-master:latest", "hub-api:MASTER-$BUILD_ID")
			  openshift.tag("hub-api:MASTER-$BUILD_ID", "hub-api:test")
			  openshift.tag("hub-api:MASTER-$BUILD_ID", "hub-api:prod")
      }
    }
	}

	stage('Deploy on Test') {
		openshift.withCluster() {
      openshift.withProject("05e933-test") {
		    echo "Deploying to test..."
			  openshift.selector("dc", "hub-api").rollout().latest()
		  }
		}
	}

	stage('Deploy on Prod') {
    input "Deploy to prod?"
		openshift.withCluster() {
      openshift.withProject("05e933-prod") {
			  openshift.selector("dc", "hub-api").rollout().latest()
		  }
		}
	}
}
